Sentence Builder/MainWindow.xaml

<!--Author: Vaneesh Jha -->
<!--Author: Gideon Oteng -->
<!--Author: Prabh Singh -->
    
    <Window x:Class="Sentence_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sentence_Builder"
        mc:Ignorable="d"
        Title="Sentence Builder" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" 
                Grid.Column="0" 
                Content="The" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="The" 
                FontSize="25"
                Click="The_Click">
        </Button>
        <Button Grid.Row="0" 
                Grid.Column="1" 
                Content="That" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="That" 
                FontSize="25"
                Click="That_Click">
        </Button>
        <Button Grid.Row="0" 
                Grid.Column="2" 
                Content="A" 
                Margin="5"
                VerticalAlignment="Center"
                Name="A" 
                FontSize="25"
                Click="A_Click">
        </Button>
        <Button Grid.Row="0" 
                Grid.Column="3" 
                Content="an" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="An" 
                FontSize="25"
                Click="An_Click">
        </Button>
        <Button Grid.Row="0" 
                Grid.Column="4" 
                Content="man" 
                Margin="5"
                VerticalAlignment="Center"
                Name="Man" 
                FontSize="25"
                Click="Man_Click">
        </Button>
        <Button Grid.Row="1" 
                Grid.Column="0" 
                Content="woman" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Woman" 
                FontSize="25"
                Click="Woman_Click">
        </Button>
        <Button Grid.Row="1" 
                Grid.Column="1" 
                Content="dog" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Dog" 
                FontSize="25"
                Click="Dog_Click">
        </Button>
        <Button Grid.Row="1" 
                Grid.Column="2" 
                Content="cat" 
                Margin="5"
                VerticalAlignment="Center"
                Name="Cat" 
                FontSize="25"
                Click="Cat_Click">
        </Button>
        <Button Grid.Row="1" 
                Grid.Column="3" 
                Content="car" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Car" 
                FontSize="25"
                Click="Car_Click">
        </Button>
        <Button Grid.Row="1" 
                Grid.Column="4" 
                Content="bicycle" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Bicycle" 
                FontSize="25"
                Click="Bicycle_Click">
        </Button>
        <Button Grid.Row="2" 
                Grid.Column="0" 
                Content="beautiful" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Beautiful" 
                FontSize="25"
                Click="Beautiful_Click">
        </Button>
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Content="big" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Big" 
                FontSize="25"
                Click="Big_Click">
        </Button>
        <Button Grid.Row="2" 
                Grid.Column="2" 
                Content="small" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Small" 
                FontSize="25"
                Click="Small_Click">
        </Button>
        <Button Grid.Row="2" 
                Grid.Column="3" 
                Content="strange" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Strange" 
                FontSize="25"
                Click="Strange_Click">
        </Button>
        <Button Grid.Row="2" 
                Grid.Column="4" 
                Content="looked at" 
                Margin="5"
                VerticalAlignment="Center"
                Name="Looked_at" 
                FontSize="25"
                Click="Looked_at_Click">
        </Button>
        <Button Grid.Row="3" 
                Grid.Column="0" 
                Content="rode" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Rode" 
                FontSize="25"
                Click="Rode_Click">
        </Button>
        <Button Grid.Row="3" 
                Grid.Column="1" 
                Content="spoke to" 
                Margin="5"
                VerticalAlignment="Center"
                Name="Spoke_to" 
                FontSize="25"
                Click="Spoke_to_Click">
        </Button>
        <Button Grid.Row="3" 
                Grid.Column="2" 
                Content="laughed at" 
                Margin="5"
                VerticalAlignment="Center"
                Name="Laughed_at" 
                FontSize="25"
                Click="laughed_at_Click">
        </Button>
        <Button Grid.Row="3" 
                Grid.Column="3" 
                Content="drove" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Drove" 
                FontSize="25"
                Click="Drove_Click">
        </Button>
        <Button Grid.Row="3" 
                Grid.Column="4" 
                Content="Can" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Can" 
                FontSize="25"
                Click="Car_Click">
        </Button>
        <Button Grid.Row="4" 
                Grid.Column="0" 
                Content="(Space)" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Space" 
                FontSize="25"
                Click="Space_Click">
        </Button>
        <Button Grid.Row="4" 
                Grid.Column="1" 
                Content="." 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Period" 
                FontSize="25"
                Click="Period_Click">
        </Button>
        <Button Grid.Row="4" 
                Grid.Column="2" 
                Content="?" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Question_mark" 
                FontSize="25"
                Click="Question_mark_Click">
        </Button>
        <Button Grid.Row="4" 
                Grid.Column="3" 
                Content="!" 
                Margin="5" 
                VerticalAlignment="Center"
                Name="Exclamation" 
                FontSize="25"
                Click="Exclamation_Click">
        </Button>
        <Button Grid.Row="4" 
                Grid.Column="4" 
                Content="," 
                Margin="5"
                VerticalAlignment="Center"
                Name="Comma" 
                FontSize="25"
                Click="Comma_Click">
        </Button>
        <Label Name="SentenceLabel"
               Grid.ColumnSpan="5"
               Grid.RowSpan="2"
               Grid.Row="5"
               Margin="5"
               FontSize="35">
        </Label>
        <Button Grid.Row="7" 
                Grid.Column="1" 
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                Content="Clear" 
                Margin="10" 
                Name="Clear" 
                FontSize="25"
                Click="Clear_Click">
        </Button>
    </Grid>
</Window>
